DB_CLIENT="mysql2"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="123456"
DB_NAME="p2tech"
PORT="5000"
AWS_PUBLIC_KEY_ID="AKIATE5ODWNJFHK5EOGQ"
AWS_PRIVATE_KEY_ID="HfULDS+nva5Q94iAwcyPLcGpjkEFWNIFqL7ypDRE"
API_SECRET_KEY="4aebd6f8c6301f708e00b49ad0c7c880"
EXNESS_USERNAME="broker@p2t.sg"
EXNESS_PASSWORD="Px9bvWSB"
EXNESS_URL_LOGIN="https://my.exnesstrade.pro/dashboard?lang=ja&action=login"
EXNESS_URL_CRAWL_ORDER="https://my.exnesstrade.pro/reports/orders"
EXNESS_URL_CRAWL_REWARDS="https://my.exnesstrade.pro/reports/rewards"
EXNESS_LIMIT_FIRST_DATE="2023-01-01"
THREE_TRADER_USERNAME="broker@p2t.sg"
THREE_TRADER_PASSWORD="D6i7vcZG"
THREE_TRADER_URL_LOGIN="https://portal.threetrader.com/login"
THREE_TRADER_URL_CRAWL_ORDER="https://portal.threetrader.com/OrdersReportManagement"
THREE_TRADER_URL_CRAWL_REBATE="https://portal.threetrader.com/RebateReportManagement"
THREE_TRADER_TRADING_ACCOUNTS='509579,509578'
THREE_TRADER_LIMIT_FIRST_DATE="2023-01-01"
MILTON_MARKET_USERNAME="broker@p2t.sg"
MILTON_MARKET_PASSWORD="td94d91M"
MILTON_MARKET_URL_LOGIN="https://portal.miltonmarkets.com/login"
MILTON_MARKET_URL_CRAWL="https://portal.miltonmarkets.com/partner/dashboard/history/"
MILTON_MARKET_LIMIT_FIRST_DATE="2023-01-01"
BROWSER_HEADLESS_MODE='false'
THREE_TRADER_RECAPTCHA_TOKEN='3915eebb0fc0ed86495a9f32fa90ea4e'